{
  "name": "shell-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:reset": "tsx scripts/reset-db.ts",
    "test:phase1": "tsx scripts/test-phase1.ts",
    "test:phase2": "tsx scripts/test-phase2.ts",
    "test:phase3": "tsx scripts/test-phase3.ts",
    "test:phase4": "tsx scripts/test-phase4.ts",
    "test:phase5": "tsx scripts/test-phase5.ts",
    "test:e2e": "tsx scripts/test-e2e-full.ts"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^5.1.5",
    "@astrojs/vercel": "^8.0.0",
    "@neondatabase/serverless": "^0.10.4",
    "astro": "^5.3.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2"
  }
}
